{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "outDir": "dist",
    "sourceMap": true,
    "lib": [
      "es6"
    ]
  },
  "include": [
    "src/**/*"
  ]
}